//scanf函数是一个常用函数，但是当我们需要用它去输出数据的时候应该怎么做？
//方法是这样：scanf("%d%d%d",&a,&b,%c)
//需要注意的是前三个%d之间不能添加任何符号，否则会出错。便于理解已经有两段代码：
int main()
{
	int a = 0;
	int b = 0;
	int c = 0;
	//scanf("%d%d%d", &a, &b, &c);//这是正确的写法。
	//scanf("%d,%d,%d", &a, &b, &c);//这是出错的写法，但是程序不报错
	printf("%d,%d,%d", a, b, c);
	return 0;
}
//这里是scanf函数的代码


//如何建立一个函数用于判断两个数之间的最大公约数
//这里用到的是辗转相除法
int main()
{
	int m = 0;
	int n = 0;
	int r = 0;
	scanf("%d%d", &m, &n);
	while (r = m % n)//这里表示m与n取商的余数，如24/18=6，while循环判断条件只要括号内不为0都认为是真，循环会不断进行
	{
		//r = m % n;//这个语句可以提前到while的判断中，从而提升代码运行效率（已提前）
		m = n;
		n = r;
	}
	printf("%d\n", n);

	return 0;
}
